FROM qzhhhi/librmcs-ci AS build

SHELL ["/bin/bash", "-c"]

WORKDIR /src
RUN --mount=type=bind,target=/src,source=.,readonly \
    set -euo pipefail \
    && mkdir -p /output \
    && LIBRMCS_PROJECT_VERSION="$(.scripts/generate_version)" \
    && for board in rmcs_board; do \
        build_dir="/tmp/build-${board}"; \
        cmake --preset release -S "firmware/${board}" -B "${build_dir}"; \
        cmake --build "${build_dir}"; \
        output_dir="${build_dir}/app/output"; \
        cp "${output_dir}/rmcs_board_app.elf" \
            "/output/librmcs-firmware-${board}-${LIBRMCS_PROJECT_VERSION}.elf"; \
    done \
    && for board in c_board; do \
        build_dir="/tmp/build-${board}"; \
        cmake --preset release -S "firmware/${board}" -B "${build_dir}"; \
        cmake --build "${build_dir}"; \
        cp "${build_dir}/bootloader/${board}_bootloader.elf" \
            "/output/librmcs-bootloader-${board}.elf"; \
        cp "${build_dir}/app/${board}_app.dfu" \
            "/output/librmcs-firmware-${board}-${LIBRMCS_PROJECT_VERSION}.dfu"; \
    done

FROM scratch AS output
COPY --from=build /output/ /
